<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>mmuko-compositor</AssemblyName>
    <RootNamespace>OBINexus.MMUKO</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0-DRAFT</Version>
    <Authors>Nnamdi Michael Okpala</Authors>
    <Company>OBINexus Computing</Company>
    <Description>NSIGII Heartfull Firmware Compositor - MMUKO-OS</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="NSIGII_HeartfullFirmware.cs" />
    <Compile Include="NSIGII_HeartFeltFirmware.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="../../build/lib/libnsigii_firmware.so"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('../../build/lib/libnsigii_firmware.so')" />
    <None Update="../../build/lib/nsigii_firmware.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('../../build/lib/nsigii_firmware.dll')" />
  </ItemGroup>

</Project>
