# Makefile — gosi package manager
# OBINexus Computing | gosilang pkg system v0.1
# Author: Nnamdi Michael Okpala
#
# Build: make
# Install: make install
# Test: make test

CC      = gcc
CFLAGS  = -Wall -Wextra -O2 -std=c11
TARGET  = gosi
SRC     = gosi.c
PREFIX  = /usr/local

.PHONY: all clean install uninstall test

all: $(TARGET)

$(TARGET): $(SRC)
	@echo "  [YELLOW] Compiling gosi package manager..."
	$(CC) $(CFLAGS) -o $@ $<
	@echo "  [GREEN]  Built: ./$(TARGET)"

install: $(TARGET)
	@echo "  [YELLOW] Installing gosi to $(PREFIX)/bin/..."
	install -d $(PREFIX)/bin
	install -m 755 $(TARGET) $(PREFIX)/bin/$(TARGET)
	install -d $(PREFIX)/lib/gosi
	@echo "  [GREEN]  Installed: $(PREFIX)/bin/gosi"

uninstall:
	rm -f $(PREFIX)/bin/$(TARGET)
	rm -rf $(PREFIX)/lib/gosi
	@echo "  [GREEN]  Uninstalled"

test: $(TARGET)
	@echo "=== gosi test suite ==="
	./$(TARGET) version
	./$(TARGET) new test_pkg
	cd test_pkg && ../$(TARGET) build
	cd test_pkg && ../$(TARGET) info pkg/test_pkg.gosi
	cd test_pkg && ../$(TARGET) run  pkg/test_pkg.gosi
	cd test_pkg && ../$(TARGET) clean
	rm -rf test_pkg
	@echo "=== All tests passed ==="

clean:
	rm -f $(TARGET)
	rm -rf test_pkg
